body {
    display: grid;
    grid-template: auto 1fr auto / 1fr auto;
}

header {
    grid-column: 1 / 3;
    padding: 20px;
}

nav {
    grid-column: 1 / 3;
}

main {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: 1fr auto;
    margin-top: 3em;
}

/* Class selectors */
.navigation {
    position: absolute;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    background-color: black;
    padding: 20px;
}

.navigation a {
    color: aliceblue;
    text-decoration: none;
}

.navigation a:hover {
    color: pink;
}

.main-content {
    grid-column: 1 / 2;
    height: 50vh;
    border: solid;
    text-align: center;
    margin: 10px;
    padding: 20px;
}

.aside-content {
    grid-column: 2 / 3;
    border: solid;
    text-align: center;
    margin: 10px;
    padding: 20px;
}

.footer-content {
    text-align: center;
    border: dotted;
    margin: 10px;
    padding: 20px;
}