:root {
    --primary-color: #14080E;
    --secondary-color: #0A369D;
    --accent1-color: #F064AC;
    --accent2-color: #FFBF81;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Questrial", Helvetica, sans-serif;
    font-size: large;
}

h1 {
    font-family: "Croissant One", serif;
    margin: 20px;
    padding: 10px;
    font-size: 2rem;
    text-align: center;
}

h3 {
    border-bottom: #F064AC solid 8px;
    margin: 20px;
    padding: 15px;
    border-radius: 50px 0 50px 0;
    font-size: 1.4rem;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-color);
    padding: 20px;
}

nav a {
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
}

nav a:hover {
    color: var(--accent2-color);
    text-decoration: underline overline;
}

main {
    display: grid;
    gap: 1em;
    grid-template: 1fr / 1fr auto;
    max-width: 60%;
    margin: 0 auto;
    /* background-color: rgb(255, 191, 129, 0.2); */
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

figure img {
    width: 200px;
    height: auto;
}

figure figcaption {
    text-align: center;
    margin-top: 10px;
}

footer {
    text-align: center;
    margin: 10px;
    padding: 15px;
    border-top: rgb(20, 8, 14, 0.2) solid 1px;
}

/* Class selectors */
.card1 {
    grid-column: 1 / 2;
    margin: 20px;
    border: solid #0A369D;
    border-radius: 50px 0 50px 0;
    background-color: rgb(255, 191, 129, 0.2);
}

.card1 h2,
.card2 h2 {
    text-align: center;
    background-color: var(--accent1-color);
    margin: 20px;
    padding: 15px;
    border-radius: 25px 0 25px 0;
    font-size: 1.4rem;
}

.about {
    margin: 20px 50px 100px 50px;
    align-items: center;
}

.about p {
    padding-top: 20px;
}

.about img {
    float: right;
    width: 150px;
    height: auto;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    margin: 0 20px 0 30px;
}

.fun-facts {
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 20px 50px;
}

.fun-facts p {
    flex: 1;
}

.card2 {
    grid-column: 2 / 3;
    margin: 20px;
    text-align: center;
    border: solid #0A369D;
    border-radius: 50px 0 50px 0;
    background-color: rgb(255, 191, 129, 0.2);
}

.card2 li {
    list-style: none;
    padding: 10px;
}

.card2 li a {
    text-decoration: none;
}

.card2 li a:hover {
    color: var(--accent1-color);
    text-decoration: underline overline;
}

/* Id selectors */
#name {
    color: #4468be;
    font-size: 1.5rem;
}